<?php

return [

    'submit'         => '送出',
    'cancel'         => '取消',
    'upload'         => '上傳',
    'list'           => '一覽',
    'new'            => '新增',
    'add'            => '新增',
    'manage'         => '管理',
    'sort'           => '排序',
    'create'         => '建立',
    'create_exit'    => '建立＆離開',
    'edit'           => '編輯',
    'save'           => '儲存',
    'update'         => '更新',
    'update_exit'    => '更新＆離開',
    'save_exit'      => '儲存＆離開',
    'delete'         => '刪除',
    'publish'        => '發佈',
    'approve'        => '核准',
    'unapprove'      => '取消核准',
    'install'        => '安裝',
    'uninstall'      => '卸載',
    'enable'         => '啟用',
    'disable'        => '禁用',
    'yes'            => '是',
    'no'             => '否',
    'activate'       => '啟動',
    'deactivate'     => '停用',
    'preview'        => '預覽',
    'close'          => '關閉',
    'clone'          => '複製',
    'remove'         => '移除',
    're_index'       => '重新建立索引',
    'copy'           => '複製',
    'filter'         => '篩選',
    'clear'          => '重設',
    'remindpassword' => '寄送重設密碼信件',
    'sendmessage'    => '寄送簡訊',
    'reset'          => '重設',
    'search'         => '搜尋',
    'continue'       => '繼續',
    'change'         => '更換',
    'select_image'   => '選擇圖片',
    'select_file'    => '選擇檔案',
    'open'           => '開啟',
    'confirm'        => '確認',
    'return'         => '返回',
    'handle'         => '處理',
    'trace'          => '追尋',
    'pick'           => '選取',
    
];